[tool.poetry]
name = "subscription-manager"
version = "1.0"
description = "A subscription manager for YouTube!"
authors = ["Daniel P."]
license = "The Unlicense"
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.12"
defusedxml = "^0.7.1"
requests = "^2.32.3"
nh3 = "^0.2.20"
python-dotenv = "^1.0.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
